.collection__section {
	padding: rem-calc(60px 20px);

	@include media('>=tablet') {
		padding: rem-calc(103px 40px);
	}

	h2 {
		margin-bottom: rem-calc(10px);
	}
}

.collection__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 4px;
}

.collection__item {
	overflow: hidden;
	border-radius: rem-calc(10px);
	position: relative;

	&:hover img {
		transform: scale(1.05);
	}		

	img {
		@include size(100%);
		@include animate(transform);
		object-fit: cover;
	}

	&:first-child {
		grid-column: 1/ 2;
		grid-row: 1/3;
	}	

	&:nth-child(2) {
		grid-column: 2;
		grid-row: 1 ;
	}

	&:last-child {
		grid-column: 2;
		grid-row: 2;
	}

	.counter {
		@include font(32px, 32px);
		background: $black-500;
		color: $white;
		font-weight: 700;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;

		@include media('>=tablet') {
			font-size: rem-calc(64px);
		}
	}
}